driverClassName=oracle.jdbc.OracleDriver

#url=jdbc:oracle:thin:@192.168.18.10:1521:ORCL
#username=HZDOSPRO
#password=HZDOS

url=jdbc:oracle:thin:@192.168.18.10:1521:ORCL
username=HZDOSPRO
password=HZDOS

#url=jdbc:oracle:thin:@192.168.18.10:1521:orcl
#username=HZINTERNET
#password=HZINTERNET

#url=jdbc:oracle:thin:@192.168.18.200:1521:GXORCL
#username=hzdos
#password=hzdos2017

filters=stat
   
maxActive=20
initialSize=2
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#redis settings
redis.keyPrefix=hzdos
redis.host=192.168.18.10
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=5000
redis.pool.maxTotal=60000
redis.pool.testOnBorrow=true